# ScuolaGMS

./: ScuolaWebApi.slnx  TODO.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controlles/: AulaController.cs  ClasseController.cs  CorsoController.cs  IscrizioneController.cs  LezioneController.cs  StudenteController.cs  ValutazioneController.cs  VotoController.cs
Api/Data/: ScuolaDbContext.cs
Api/Dtos/: PresenzaDtos.cs
Api/GenericRepositories/Interfaces/: IGenericRepository.cs
Api/GenericRepositories/Iterfaces/: IGenericRepository.cs  IGeniricRepositoy.cs
Api/GenericRepositories/Repositories/: GRespository.cs  Respository.cs
Api/Mappings/: MappingProfile.cs
Api/Migrations/: 20251121114152_InitialCreate.Designer.cs  20251121114152_InitialCreate.cs  20251125092353_InitialMigrat.Designer.cs  20251125092353_InitialMigrat.cs  20251125103826_UpdateClumnAnnoIntoClasse.Designer.cs  20251125103826_UpdateClumnAnnoIntoClasse.cs  20251125122057_UpdateDbContext.Designer.cs  20251125122057_UpdateDbContext.cs  ScuolaDbContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Queries/: 26_11_25.sql
Api/Responses/: ApiResponse.cs
Api/Services/: AulaService.cs  ClasseService.cs  CorsoService.cs  DocenteService.cs  IscrizioneService.cs  LezioneService.cs  PresenzaService.cs  StudenteService.cs  StudenteServices.cs  ValutazioneService.cs  VotoService.cs
Backend/Dtos/: Dtos.csproj
Backend/Dtos/AulaDtos/: AulaBase.cs  AulaCreateDto.cs  AulaDto.cs  AulaUpdateDto.cs
Backend/Dtos/ClasseDtos/: ClasseBase.cs  ClasseCreateDto.cs  ClasseDto.cs  ClasseUpdateDto.cs
Backend/Dtos/CorsoDtos/: CorsoBase.cs  CorsoCreateDto.cs  CorsoDto.cs  CorsoUpdateDto.cs
Backend/Dtos/DocenteDtos/: DocenteBase.cs  DocenteCreateDto.cs  DocenteDto.cs  DocenteUpdateDto.cs
Backend/Dtos/IscrizioneDtos/: IscrizioneBase.cs  IscrizioneCreateDto.cs  IscrizioneDto.cs  IscrizioneUpdateDto.cs
Backend/Dtos/LezioneDtos/: LezioneBase.cs  LezioneCreateDtos.cs  LezioneDtos.cs  LezioneUpdateDtos.cs
Backend/Dtos/PresenzeDtos/: PresenzaBase.cs  PresenzaCreateDto.cs  PresenzaDto.cs  PresenzaUpdate.cs
Backend/Dtos/StudenteDtos/: StudenteBase.cs  StudenteCreateDto.cs  StudenteDto.cs  StudenteUpdateDto.cs
Backend/Dtos/ValutazioneDtos/: ValutazioneBase.cs  ValutazioneCreateDto.cs  ValutazioneDto.cs  ValutazioneUpdateDto.cs
Backend/Dtos/VotoDtos/: VotoBase.cs  VotoCreateDto.cs  VotoDto.cs  VotoUpdateDto.cs
MauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiApp.csproj  MauiProgram.cs
MauiApp/Converters/: ColorConverter.cs
MauiApp/Models/: Category.cs  MyTask.cs
MauiApp/Pages/: AddTask.xaml  AddTask.xaml.cs  AddTaskPage.xaml  AddTaskPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTaskMain.xaml  MyTaskMain.xaml.cs
MauiApp/Resources/Styles/: AppStyles.xaml  Colors.xaml  SimonaStyle.xaml  Styles.xaml  Styles_new.xaml
MauiApp/ViewModels/: MyTaskMainViewModel.cs  NewTaskViewModel.cs
MauiApp3/: App.xaml.cs  MainPage.xaml.cs  MauiApp3.csproj
MauiAppTest/: App.xaml.cs  AppShell.xaml  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiAppTest.csproj
Models/: Aula.cs  Classe.cs  Corso.cs  Docente.cs  Iscrizione.cs  Lezione.cs  Models.csproj  Presenza.cs  Studente.cs  Valutazione.cs  Voto.cs
Responses/: ApiResponse.cs
Ui/: Program.cs
Ui/Components/: App.razor
Ui/Components/Layout/: NavMenu.razor
Ui/Properties/: launchSettings.json
Ui/wwwroot/bootstrap/: bootstrap.min.css.map
