<Solution>
  <Folder Name="/Backend/">
    <Project Path="F:/TalentForm2025/Api/Api.csproj" Id="de7d436a-db68-4398-9d11-911f976fda0e" />
    <Project Path="F:/TalentForm2025/Backend/Dtos/Dtos.csproj" />
    <Project Path="F:/TalentForm2025/Models/Models.csproj" />
  </Folder>
  <Folder Name="/Frontend/" />
  <Folder Name="/Maui/">
    <Project Path="MauiApp/MauiApp.csproj" Id="d0d4ce65-74d8-4888-b07c-b1453a6b7f9f" />
    <Project Path="MauiApp2/MauiApp2/MauiApp2.csproj" Id="c7bb10fc-744d-4265-ad32-ba70d3fc6337" />
  </Folder>
</Solution>
